num1 = float(input("Enter first number: "))
operation = input("Enter operation (+, -, *, /, %, **): ")
num2 = float(input("Enter second number: "))

if operation == "+":
    total_sum = num1 + num2
    op_symbol = "+"
elif operation == "-":
    total_sum = num1 - num2
    op_symbol = "-"
elif operation == "*":
    total_sum = num1 * num2
    op_symbol = "*"
elif operation == "/":
    if num2 != 0:
        total_sum = num1 / num2
        op_symbol = "/"
    else:
        print("Error: Division by zero is not allowed.")
        exit()
elif operation == "**":
    total_sum = num1 ** num2
    op_symbol = "**"
elif operation == "%":
    if num2 != 0:
        total_sum = num1 % num2
        op_symbol = "%"
    else:
        print("Error: Finding the modulus with zero is not allowed .")
        exit()
else:
    print("Error: Invalid operation.")
    exit()

print(f"{num1} {op_symbol

